body {
  background-color: aliceblue;
}

* {
  touch-action: pan-y;
}

[class^="el-ali"], [class*="el -ali"] {
  font-family: "iconfont", serif !important;
  font-size: 30px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
