* {
  padding: 0;
  margin: 0;
  touch-action: pan-y;
}

html {
  height: 100%;
}

body {
  background-color: aliceblue;
  //background-image: linear-gradient(to bottom right, rgb(180, 189, 241), rgb(193, 160, 238));
}

[class^="el-ali"], [class*="el -ali"] {
  font-family: "iconfont", serif !important;
  font-size: 30px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
